# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["cmd", "/S", "/C"]

COPY ci ci/


# COPY ci/install_vs_log.cmd C:\%TEMP%\

# ADD https://aka.ms/vscollect.exe C:\%TEMP%\collect.exe

# Download the Build Tools bootstrapper.
RUN curl -SL --output vs_buildtools.exe https://aka.ms/vs/17/release/vs_buildtools.exe
RUN dir;

# Install Build Tools with the Microsoft.VisualStudio.Workload.AzureBuildTools workload, excluding workloads and components with known issues.
RUN start /wait vs_buildtools.exe --quiet --wait --norestart --nocache `
    --config C:\ci\.vsconfig `
    --installPath "%ProgramFiles(x86)%\Microsoft Visual Studio\2022\BuildTools" `
    --add Microsoft.VisualStudio.Workload.AzureBuildTools `
    --remove Microsoft.VisualStudio.Component.Windows10SDK.10240 `
    --remove Microsoft.VisualStudio.Component.Windows10SDK.10586 `
    --remove Microsoft.VisualStudio.Component.Windows10SDK.14393 `
    --remove Microsoft.VisualStudio.Component.Windows81SDK `
    || IF "%ERRORLEVEL%"=="3010" EXIT 0)
RUN del /q vs_buildtools.exe

SHELL ["powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]

RUN iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); `
    $env:PATH += \";$env:ALLUSERSPROFILE\chocolatey\bin\";

RUN choco install -y python3

RUN pip install `
    conan==2.0.13

RUN New-ItemProperty `
    -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" `
    -Name "LongPathsEnabled" `
    -Value 1 `
    -PropertyType DWORD `
    -Force

RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'

RUN mkdir /workspace;
WORKDIR /workspace

SHELL ["cmd", "/S", "/C"]
ENTRYPOINT ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat", "&&", "powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
